<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specify Errors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="/static/images/fav.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .fancy-text {
            font-family: 'Great Vibes', cursive;
            font-size: 36px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
            line-height: 1.2;
            letter-spacing: 0.05em;
        }
        .contact-box {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .contact-box .btn {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #ffffff;
            padding: 8px 12px;
            font-size: 14px;
            font-weight: 500;
        }
        .contact-box .btn svg {
            margin-right: 8px;
            fill: #000000;
        }
        .container {
            margin-top: 250px;
        }
        .form-control {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #555555;
        }
        .form-control::placeholder {
            color: #cccccc;
        }
        .form-label {
            color: #ffffff;
        }
        .list-group-item {
            background-color: #333333;
            color: #ffffff;
        }
        .btn-secondary {
            background-color: #444444;
            color: #ffffff;
            border-color: #555555;
        }
        .btn-secondary:hover {
            background-color: #555555;
            color: #ffffff;
            border-color: #666666;
        }
        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            color: #ffffff;
            border-color: #0056b3;
        }
        .btn-info {
            background-color: #17a2b8;
            color: #ffffff;
            border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496;
            color: #ffffff;
            border-color: #117a8b;
        }
        .lyrics-box {
            background-color: #333333;
            padding: 10px;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #555555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="fancy-text">Lyrics Barber</div>

    <div class="contact-box">
        <a href="mailto:szhang030207@gmail.com" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zM2 3a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383L8.236 9.433a.5.5 0 0 1-.472 0L1 5.383V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5.383z"/>
            </svg>
            Contact
        </a>
    </div>

    <div class="container mt-5">
        <h3>Specify Errors</h3>
        <audio controls>
            <source src="{{ url_for('static', filename='mashup1.mp3') }}" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <form method="post" action="/process">
            <input type="hidden" name="original_path" value="{{ original_path }}">
            <input type="hidden" name="music_path" value="{{ music_path }}">
            <input type="hidden" name="tstamp" id="tstamp_hidden" value='{{ tstamp }}'>
            <input type="hidden" name="tstampn" value='{{ tstampn }}'>
            <input type="hidden" name="cfnow" value="{{ cfnow }}">
            <input type="hidden" name="finishtime" value="{{ finishtime }}">
            <div class="form-group">
                <label for="num_errors" class="form-label">Number of Errors:</label>
                <input type="number" class="form-control" id="num_errors" name="num_errors" required>
            </div>
            <div id="error_details"></div>
            <button type="button" class="btn btn-secondary" onclick="addErrorFields()">Add Error Details</button>
            <button type="submit" class="btn btn-primary mt-3"  onclick="updateTstampField()" >Submit</button>
        </form>
    </div>

    <script>
        const tstamp = {{ tstamp | tojson }};
        
        function updateTstampField() {
            const serializedTstamp = JSON.stringify(tstamp);
            document.getElementById('tstamp_hidden').value = serializedTstamp;
        }
        
        function addErrorFields() {
            const numErrors = document.getElementById('num_errors').value;
            const errorDetails = document.getElementById('error_details');
            errorDetails.innerHTML = '';
            for (let i = 0; i < numErrors; i++) {
                const errorContainer = document.createElement('div');
                errorContainer.className = 'error-container';
                errorContainer.style.marginBottom = '20px';

                const errorTimeLabel = document.createElement('label');
                errorTimeLabel.textContent = `Error ${i + 1} Time (in seconds):`;
                errorTimeLabel.className = 'form-label';

                const errorTimeInput = document.createElement('input');
                errorTimeInput.type = 'number';
                errorTimeInput.className = 'form-control';
                errorTimeInput.name = `error_time_${i}`;
                errorTimeInput.id = `error_time_${i}`;
                errorTimeInput.required = true;

                const showTextsButton = document.createElement('button');
                showTextsButton.type = 'button';
                showTextsButton.className = 'btn btn-info mt-2';
                showTextsButton.textContent = 'Show Possible Texts';
                showTextsButton.onclick = () => showTexts(i);

                const lyricsBox = document.createElement('div');
                lyricsBox.id = `lyrics_box_${i}`;
                lyricsBox.className = 'lyrics-box';

                const errorIndexLabel = document.createElement('label');
                errorIndexLabel.textContent = `Error ${i + 1} Selected Index:`;
                errorIndexLabel.className = 'form-label';

                const errorIndexInput = document.createElement('input');
                errorIndexInput.type = 'number';
                errorIndexInput.className = 'form-control';
                errorIndexInput.name = `error_index_${i}`;
                errorIndexInput.id = `error_index_${i}`;
                errorIndexInput.required = true;

                errorContainer.appendChild(errorTimeLabel);
                errorContainer.appendChild(errorTimeInput);
                errorContainer.appendChild(showTextsButton);
                errorContainer.appendChild(lyricsBox);
                errorContainer.appendChild(errorIndexLabel);
                errorContainer.appendChild(errorIndexInput);

                errorDetails.appendChild(errorContainer);
            }
        }

        function showTexts(errorIndex) {
            const errorTime = parseFloat(document.getElementById(`error_time_${errorIndex}`).value);
            const lyricsBox = document.getElementById(`lyrics_box_${errorIndex}`);
            lyricsBox.innerHTML = '';

            let lyricsFound = false;
            place=1
            tstamp.forEach((item, index) => {
                
                const start = parseFloat(item[0]);
                const end = parseFloat(item[1]);
                const text = item[2];
                if ((start >= (errorTime - 1) && end <= (errorTime + 1)) || (start <= errorTime && end >= errorTime)) {
                    lyricsFound = true;
                    const listItem = document.createElement('div');
                    listItem.className = 'list-group-item';
                    listItem.textContent = `#${place} ${start.toFixed(2)} - ${end.toFixed(2)}: ${text}`;
                    place=place+1
                    lyricsBox.appendChild(listItem);
                }
            });

            if (!lyricsFound) {
                lyricsBox.innerHTML = '<div class="list-group-item">No matching lyrics found.</div>';
            }
        }
    </script>
</body>
</html>
